# voda_list

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/tyurin/vodovoz_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tyurin/vodovoz_test/: Application.kt  MainActivity.kt
app/src/main/java/ru/tyurin/vodovoz_test/data/repository/: ProductsRepoImpl.kt
app/src/main/java/ru/tyurin/vodovoz_test/di/modules/: AppModule.kt
app/src/main/java/ru/tyurin/vodovoz_test/domain/model/: Product.kt
app/src/main/java/ru/tyurin/vodovoz_test/domain/repository/: ProductsRepo.kt
app/src/main/java/ru/tyurin/vodovoz_test/network/service/: ProductApiService.kt
app/src/main/java/ru/tyurin/vodovoz_test/ui/screens/: CustomProductsScreen.kt  PlaceholderScreen.kt
app/src/main/java/ru/tyurin/vodovoz_test/ui/stateholders/: ProductsViewModel.kt
app/src/main/java/ru/tyurin/vodovoz_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/tyurin/vodovoz_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
